module org.slizaa.neo4j.opencypher.GenerateOpenCypher

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
    
    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "ingraph.ui"
                rootPath = rootPath
                web = {
                    enabled = true
                }
                mavenLayout = true
            }
            code = {
                encoding = "UTF-8"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "org.slizaa.neo4j.opencypher.OpenCypher"
            fileExtensions = "cypher"

            serializer = {
                generateStub = false
            }
            validator = {
                // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
            webSupport = {
                framework = "CodeMirror"
            }
            parserGenerator = {
                options = {
                    ignoreCase = true
                    backtrack = true
                }
            }

            // we want to use Formatter2Fragment2 here
            fragment = formatting.Formatter2Fragment2 auto-inject {}
        }
    }
}

