# ingraph-ui

./: .gitignore  build.gradle  settings.gradle
ingraph.ui/: build.gradle
ingraph.ui.ide/: build.gradle
ingraph.ui.web/: build.gradle
ingraph.ui.web/src/main/java/org/slizaa/neo4j/opencypher/web/: ServerLauncher.xtend  (+3 more)
ingraph.ui.web/src/main/webapp/: index.html
ingraph.ui/src/main/java/org/slizaa/neo4j/opencypher/: GenerateOpenCypher.mwe2  OpenCypher.xtext  OpenCypherRuntimeModule.xtend  OpenCypherStandaloneSetup.xtend
org.slizaa.neo4j.opencypher/: build.gradle
org.slizaa.neo4j.opencypher.ide/: build.gradle
org.slizaa.neo4j.opencypher.web/: build.gradle
org.slizaa.neo4j.opencypher.web/src/main/java/ingraph/web/: DriverProvider.xtend  IngraphEventSource.xtend  IngraphExecutor.xtend  IngraphRegister.xtend  ResultUtils.xtend
org.slizaa.neo4j.opencypher.web/src/main/java/org/slizaa/neo4j/opencypher/web/: OpenCypherServlet.xtend  OpenCypherWebModule.xtend  OpenCypherWebSetup.xtend  ServerLauncher.xtend
org.slizaa.neo4j.opencypher.web/src/main/webapp/: index.html  main.js
org.slizaa.neo4j.opencypher.web/src/main/webapp/.sass-cache/b0606852a3a3c9896f7d92a724f8a7c684577b93/: main.scssc  style.scssc
org.slizaa.neo4j.opencypher.web/src/main/webapp/css/: style.css  style.css.map
org.slizaa.neo4j.opencypher.web/src/main/webapp/scss/: style.scss
org.slizaa.neo4j.opencypher.web/src/main/xtext-gen/org/slizaa/neo4j/opencypher/web/: AbstractOpenCypherWebModule.java
org.slizaa.neo4j.opencypher/src/main/java/org/slizaa/neo4j/opencypher/: GenerateOpenCypher.mwe2
(+316 files in other folders)
