/*
 * generated by Xtext 2.13.0
 */
package org.slizaa.neo4j.opencypher.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.slizaa.neo4j.opencypher.OpenCypherRuntimeModule
import org.slizaa.neo4j.opencypher.OpenCypherStandaloneSetup
import org.slizaa.neo4j.opencypher.ide.OpenCypherIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class OpenCypherWebSetup extends OpenCypherStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new OpenCypherRuntimeModule, new OpenCypherIdeModule, new OpenCypherWebModule))
	}
	
}
