module org.slizaa.neo4j.opencypher.GenerateOpenCypher

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.slizaa.neo4j.opencypher"
				rootPath = rootPath
				web = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.slizaa.neo4j.opencypher.OpenCypher"
			fileExtensions = "cypher"
			serializer = {
				generateStub = false
			}
			validator = {
//				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			parserGenerator = {
				options = {
					ignoreCase = true
					backtrack = true
				}
			}

			fragment = formatting.Formatter2Fragment2 auto-inject {}
		}
	}
}
